# Got_Shoes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webnetworksolution/gotshoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnetworksolution/gotshoes/: GotShoes.kt  MainActivity.kt
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/webnetworksolution/gotshoes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
